#################################################################################################################
#################################################################################################################

DEFINE	--pathOut /lustre04/scratch/faou/lava/EasyStrata-plots/
		--acolIn SNP;EffectAllele;BETA;SE;P;CHR;BP
		--acolInClasses character;character;numeric;numeric;numeric;numeric;numeric

EASYIN	--fileIn /lustre04/scratch/faou/lava/Sum-stats/Endopheno-CSF-TAU/CSF_TAU_females.txt
		--fileInShortName CSF_TAU_female 
		--fileInTag WOMEN

EASYIN	--fileIn /lustre04/scratch/faou/lava/Sum-stats/Endopheno-CSF-TAU/CSF_TAU_males.txt
		--fileInShortName CSF_TAU_male 
		--fileInTag MEN


#####################################################################################################################################################
#####################################################################################################################################################
## EASYSTRATA Scripting interface:
START EASYX


MERGEEASYIN --colInMarker SNP --blnMergeAll 0

RENAMECOL --colInRename CHR.WOMEN --colOutRename CHR
RENAMECOL --colInRename BP.WOMEN --colOutRename BP

		
MIAMIPLOT 
		--colMIAMIPlotUp P.WOMEN
		--colMIAMIPlotDown P.MEN
		--colInChr CHR
		--colInPos BP
		--astrDefaultColourChrUp gray;red
		--astrDefaultColourChrDown gray;blue
		--numPvalOffset 0.05


		
STOP EASYX

#################################################################################################################
#################################################################################################################