#R/4.0.5 installation for EasyStrata on ComputeCanada
#install.packages("Cairo", repo="https://RForge.net")
#install.packages(c("plotrix", "data.table"))
#selected mirror  15
#url <- "https://homepages.uni-regensburg.de/~wit59712/easystrata/EasyStrata_18.1.tar.gz"
#pkgFile <- "EasyStrata_18.1.tar.gz"
#download.file(url = url, destfile = pkgFile)
#install.packages(pkgs=pkgFile, type="source", repos=NULL)
#unlink(pkgFile)
#library('EasyStrata')
#EasyStrata("/path2ecffile/CSF_TAI_MIAMI.ecf")
#EasyStrats doc: https://homepages.uni-regensburg.de/~wit59712/easystrata/EasyStrata_8.6_Commands_140615.pdf


#################################################################################################################
#################################################################################################################

DEFINE	--pathOut lava/EasyStrata-plots/
		--acolIn SNP;EffectAllele;BETA;SE;P;CHR;BP
		--acolInClasses character;character;numeric;numeric;numeric;numeric;numeric

EASYIN	--fileIn lava/CSF_TAU_females.txt
		--fileInShortName CSF_TAU_female 
		--fileInTag WOMEN

EASYIN	--fileIn lava/CSF_TAU_males.txt
		--fileInShortName CSF_TAU_male 
		--fileInTag MEN


#####################################################################################################################################################
#####################################################################################################################################################
## EASYSTRATA Scripting interface:
START EASYX


MERGEEASYIN --colInMarker SNP --blnMergeAll 0

RENAMECOL --colInRename CHR.WOMEN --colOutRename CHR
RENAMECOL --colInRename BP.WOMEN --colOutRename BP

		
MIAMIPLOT 
		--colMIAMIPlotUp P.WOMEN
		--colMIAMIPlotDown P.MEN
		--colInChr CHR
		--colInPos BP
		--astrDefaultColourChrUp gray;red
		--astrDefaultColourChrDown gray;blue
		--numPvalOffset 0.05


		
STOP EASYX

#################################################################################################################
#################################################################################################################
